<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HealthyLivin'</title>
  <link rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>

  <div>
    <h1>HealthyLivin'</h1>
  </div>
<br>
<br>

  <!-- <div> -->
    <br>
    <h2>
      <div class="container">
        <div class='row'>
          <div class='col'>
            Exercise
          </div>
          <div class ='col'>
            Food
          </div>
        </div>
      </div>
        </h2>
        <br>

<div>
        <p2>
        <div class="container">
          <div class='row'>
            <div class='col'>

              <li>Regular exercise is great for your health!</li>
            </div>
            <div class='col'>
              <li>A balanced diet is great to maintain a healthy lifestyle</li>
            </div>
          </div>
          <div class='row'>
            <div class='col'>
              <li>It is most beneficial to use a combination of different types of exercises rather than only one. </li>
            </div>
            <div class='col'>
              <li>It is counter-productive with some diets as they limit your intake of important food such as meats, fish and dairy.</li>
            </div>
          </div>
          <div class='row'>
            <div class='col'>
              <li>exercise extra point  </li>
            </div>
            <div class='col'>
              <li>extra point</li>
        </div>
      </div>
      <div class='row'>
        <div class='col'>
          <a href="exercise.html">For more information...<a/>
          </div>
          <div class='col'>
          <a href="ffooodd.html">For more information...<a/>
    </div>
</div>
</div>
</div>

</p2>

<br>
<br>
<br>
<br>
<p>
      <a href="About-page.html">Contact us</a>
    </p>
</body>
